@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #d3b79b !important;
}

header {
    background-color: #918560;
    border-bottom: 1px solid #393838;
    box-shadow: 0px 4px 8px rgb(22 13 13 / 96%);
}

.manager-home, .customer-home, .stall-home, .nav-link {
    color: #fff !important;
}

.btn-success {
    background-color: #17a2b8;
}

.btn-primary {
    background-color: #20c997;
}

.btn-danger {
    background-color: #c82333;
}

.btn-secondary {
    background-color: #ffc107;
    color: #000;
}